# fns

./: .gitignore  README.md  requirements.txt
backend/fns/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  fns.mv.db  fns.trace.db  settings.gradle
backend/fns/src/main/java/ssafy/fns/: FnsApplication.java
backend/fns/src/main/java/ssafy/fns/domain/auth/controller/: AuthController.java  OAuthController.java
backend/fns/src/main/java/ssafy/fns/domain/auth/entity/: MailHistory.java  RefreshToken.java
backend/fns/src/main/java/ssafy/fns/domain/auth/repository/: MailHistoryRepository.java  RefreshTokenRepository.java
backend/fns/src/main/java/ssafy/fns/domain/auth/service/: AuthService.java  AuthServiceImpl.java  EmailSender.java  GoogleProvider.java  KakaoProvider.java  OAuthProvider.java  OAuthService.java  OAuthServiceImpl.java
backend/fns/src/main/java/ssafy/fns/domain/auth/utility/: SocialLoginType.java  SocialLoginTypeConverter.java
backend/fns/src/main/java/ssafy/fns/domain/auth/vo/: Token.java
backend/fns/src/main/java/ssafy/fns/domain/baseNutrient/controller/: BaseController.java
backend/fns/src/main/java/ssafy/fns/domain/baseNutrient/entity/: BaseNutrient.java
backend/fns/src/main/java/ssafy/fns/domain/baseNutrient/repository/: BaseRepository.java
backend/fns/src/main/java/ssafy/fns/domain/baseNutrient/service/: BaseService.java  BaseServiceImpl.java
backend/fns/src/main/java/ssafy/fns/domain/exercise/controller/: ExerciseController.java
backend/fns/src/main/java/ssafy/fns/domain/exercise/entity/: Exercise.java  Sports.java
backend/fns/src/main/java/ssafy/fns/domain/exercise/repository/: ExerciseRepository.java  SportsRepository.java
backend/fns/src/main/java/ssafy/fns/domain/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
backend/fns/src/main/java/ssafy/fns/domain/follow/controller/: FollowController.java
backend/fns/src/main/java/ssafy/fns/domain/follow/entity/: Follow.java
backend/fns/src/main/java/ssafy/fns/domain/follow/repository/: FollowRepository.java
backend/fns/src/main/java/ssafy/fns/domain/follow/service/: FollowService.java  FollowServiceImpl.java
backend/fns/src/main/java/ssafy/fns/domain/food/controller/: FoodController.java  FoodsController.java  IntakeController.java  InvakeController.java
backend/fns/src/main/java/ssafy/fns/domain/food/entity/: Food.java  Foods.java  Intake.java  Time.java
backend/fns/src/main/java/ssafy/fns/domain/food/repository/: FoodRepository.java  IntakeRepository.java  InvakeRepository.java
backend/fns/src/main/java/ssafy/fns/domain/food/service/: FoodService.java  FoodServiceImpl.java  IntakeService.java  IntakeServiceImpl.java  InvakeService.java  InvakeServiceImpl.java
backend/fns/src/main/java/ssafy/fns/domain/member/controller/: BaseController.java  MemberController.java  TargetWeightController.java  WeightController.java
backend/fns/src/main/java/ssafy/fns/domain/member/entity/: Base.java  BaseNutrient.java  Gender.java  (+6 more)
backend/fns/src/main/java/ssafy/fns/global/config/: RedisConfig.java  RedisUtil.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java
backend/fns/src/main/java/ssafy/fns/global/entity/: BaseEntity.java  File.java
backend/fns/src/main/java/ssafy/fns/global/exception/: GlobalExceptionHandler.java  GlobalRuntimeException.java
backend/fns/src/main/java/ssafy/fns/global/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
backend/fns/src/main/java/ssafy/fns/global/response/: BaseResponse.java  JsonResponse.java
backend/fns/src/main/java/ssafy/fns/global/security/: JwtTokenProvider.java
backend/fns/src/main/java/ssafy/fns/global/util/: IntegerArrayConverter.java  LocalDateConverter.java  LoggingUtil.java  SecurityUtil.java
backend/fns/src/main/resources/: application.yml
backend/fns/src/test/java/ssafy/fns/: FnsApplicationTests.java
(+170 files in other folders)
